########################################################################
# product_deps
#
#   Define attributes of a package to be built and distributed as a UPS
#   product.
#
# This file is parsed as a consequence of sourcing the
# setup_for_development or setup_deps shell-agnostic scripts.
#
# Generated by cetmodules 3.09.03 at Wed Mar 30 08:58:19 CDT 2022
########################################################################

####################################
# Basic information.

##################
# parent
##################
#
# The parent line - if present - must be the first non-comment line in
# the file, defining the product's name and version. Any information not
# specified will be taken from the CMake project(<project-name> VERSION
# <dot-version>) call in the CMakeLists.txt in the parent directory to
# the one containing this file.
#
# Recommended:
#
#>  parent <product-name>
#
# Deprecated (will produce a warning):
#
#>  parent <product-name> <product-ups-version> [<chain>]...

##################
# chain[s]
##################
#
# List the UPS chains ("-c", -t, "new," "current," "old...") to be defined
# for the package. The trailing `s' is optional and without meaning.
# Multiple chains may be specified with one or more declarations.
#
#>  chains <chain>...

##################
# defaultqual
##################
#
# The default colon-delimited qualifier set used if one is not provided
# to setup_for_development. Build type (debug, opt or prof) is optional.
#
# Deprecated - a qualifier should generally be provided to the
# invocation of setup_for_development or setup_deps.
#
#>  defaultqual <qualifiers>

product          version
art_root_io     v1_08_03
geant4          v4_11_0_p02a
cetbuildtools   v8_14_02        -       only_for_build
end_product_list
####################################

# We now define allowed qualifiers and the corresponding qualifiers for the depdencies.
# Make a table by adding columns before "notes".
qualifier       art_root_io     geant4          notes
e20:debug       e20:debug       e20:debug:qt
e20:prof        e20:prof        e20:prof:qt
#e19:debug       e19:debug       e19:debug
#e19:prof        e19:prof        e19:prof
#c7:debug        c7:debug        c7:debug
#c7:prof         c7:prof         c7:prof
end_qualifier_list
####################################

####################################
# Table fragment.
#
####################################
####################################

####################################
# Backmatter.
#
# Comments and editor-specific metadata.

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### mode: sh
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
